# InitQ

./: .gitignore  HostedService.cs  InitQ.Core.cs  InitQ.Options.cs  InitQ.csproj  InitQ.sln  README.md  ServiceCollectionExtensions.cs
Abstractions/: TopicAttribute.cs
Attributes/: SubscribeDelayAttribute.cs
Cache/: ICacheService.cs  RedisCacheService.cs
InitQTest/: InitQTest.csproj  Program.cs
InitQTest/Example/: RedisIntervalSubscribeA.cs  RedisSubscribeA.cs
InitQTest/Work/: HostedService.cs
Internal/: ConsumerExecutorDescriptor.cs
src/: HostedService.cs  InitQ.Builder.cs  InitQ.Core.cs  InitQ.Options.cs  InitQ.csproj  InitQBackgroundService.cs  ServiceCollectionExtensions.cs
src/Abstractions/: TopicAttribute.cs
src/Attributes/: SubscribeAttribute.cs  SubscribeIntervalAttribute.cs
src/Cache/: ICacheService.cs  RedisCacheService.cs
src/InitQ/: HostedService.cs
src/InitQ/Attributes/: IRedisSubscribe.cs
src/InitQ/Cache/: ICacheService.cs
src/Model/: IntervalMessage.cs  IntervalPanResponse.cs
test/InitQTest/: InitQTest - Backup.csproj  InitQTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
test/InitQTest/Example/: RedisIntervalSubscribeA.cs  RedisSubscribeA.cs
test/InitQWebApiTest/: InitQWebApiTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
test/InitQWebApiTest/Controllers/: DefaultController.cs
test/InitQWebApiTest/Example/: RedisIntervalSubscribeA.cs  RedisSubscribeA.cs
test/InitQWebApiTest/Properties/: launchSettings.json
