<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\InitQ.csproj" />
  </ItemGroup>

</Project>
