<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>.net6.0</TargetFramework>
    <Description>
		Redis消息队列中间件 1.支持redis广播 2.支持redis延迟队列 3.支持循环执行队列
    </Description>
    <AssemblyVersion>1.0.0.18</AssemblyVersion>
    <FileVersion>1.0.0.18</FileVersion>
    <Version>1.0.0.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
